# MangoBotGithub

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build_mangobotgithub.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/mangorage/mangobotgithub/: AICommand.java  ChatGPTBot.java  ChatGPTResponse.java  MangoBotGithub.java
src/main/java/org/mangorage/mangobotgithub/core/: GHIssueStatus.java  GHPRStatus.java  GuildConfig.java  IssueScanCommand.java  PRScanCommand.java  PasteRequestModule.java
src/main/java/org/mangorage/mangobotgithub/core/integration/: MangoBotSiteIntegration.java
src/main/java/org/mangorage/mangobotgithub/link/: LinkExtractor.java  LinkExtractorList.java
src/main/java/org/mangorage/mangobotgithub/link/extractors/: GnomebotExtractor.java
src/main/java/org/mangorage/mangobotpaste/: MangoBotPaste.java
src/main/resources/: mangobotgithub.plugin.json  mangobotpaste.plugin.json
